body {
  display: grid;
  grid-gap: 20px;
  margin: 100px auto;
  max-width: 600px;
}
/*
body, header, nav, #form, table {
  border: 1px solid lightgrey;
}
*/

body > * {
  border: 5px solid black;
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
}

header h1{
  font-family: sans-serif;
  border-right: 2px solid black;
  padding: 0 10px;
  line-height: 0;
  text-align: center;
}
  .tagline {
    font-family: serif;
    font-style: italic;
    font-variant: small-caps;
    font-size: large;
    text-align: center;
    line-height: 0;
  }

nav{
  text-align: center;
}

#form{
  display: none;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
}

#form input {
  padding: 2px;
  border: none;
}

#form > div {
  display: grid;
  justify-content: space-between;
}

table{
  border: 5px solid black;
  padding: 10px 20px;
  font-family: monospace;
  font-size: large;
}

  th {
    border-bottom: 3px solid black;
    padding: 5px;
  }

tbody td {
  padding: 5px;
}

button {
  border: 3px solid black;
  padding: 10px 20px;
  font-size: large;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
}
